---
layout: default
metacontent: Various pices of code written by Tim Disney
subtitle: Code
---
<h2><a href="http://code.google.com/p/webvo/">Webvo</a></h2>

<p>
This is what I spent most of my time on during the fall of '06. Webvo is a web-based PVR system. It provides easy recording of television shows without the hassle of VCRs. It is similar to TiVo and MythTV except that it uses a browser interface only. The cool/useful thing about it is that you can manage your PVR from any computer that can see the webvo server.
</p>

<p>
All the backend code was written in ruby and the frontend used ajax techniques with the beautiful MochiKit javascript library.
</p>

<ul>
	<li>Project is hosted by google <a href="http://code.google.com/p/webvo/">here</a></li>
	<li>Installation instructions <a href="http://code.google.com/p/webvo/wiki/Setup">here</a></li>
	<li>Discussion group <a href="http://groups.google.com/group/webvo-discuss">here</a></li>
	<li>Download code <a href="http://webvo.googlecode.com/files/webvo.tar.gz">here</a></li>
    <li>"Live" demo <a href="http://disnetdev.com/webvo/listing.html">here</a>. Just to give you a feel for the interface. It dosn't actually record or even correctly schedule anything.</li>
</ul>

<h2><a href="http://brisc.sourceforge.net">BRISC</a></h2>
<p>BRISC is what I, along with my partners in crime, Mike and Mailan, worked on summer '06 for the REU MediX program. It is a content based image retrieval system for CT lung nodules. It's a nifty app that allows the user to search for images (lung nodules in this case) based only on the features inherent in a given query image. This means there is no need to manually annotate every single image in the database.</p>

<p>We released it under the GPL and have it hosted over at <a href="http://sourceforge.net">Sourceforge</a>. Check it out, download it, change the source, make it better! Do it all at <a href="http://brisc.sourceforge.net/">here</a>.
</p>
